{
  "name": "msw",
  "version": "1.0.0",
  "description": "only for standard development",
  "main": "index.js",
  "scripts": {
    "test": "firebase deploy",
    "build": "webpack",
    "start": "webpack-dev-server --open --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZiddanStrife/MySites.git"
  },
  "author": "ZiddanStrife",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZiddanStrife/MySites/issues"
  },
  "homepage": "https://github.com/ZiddanStrife/MySites#readme",
  "dependencies": {
    "firebase": "^7.6.1"
  },
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "html-loader": "^0.5.5",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
